{
  "pages":[
    "pages/index/index",
    "pages/movie/movie",
    "pages/search/search",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle":"#ffffff"
  },
  "tabBar":{
    "color":"#ccc",
    "selectedColor": "#e63431",
    "list":[
      {
         "text":"推荐电影",
         "iconPath":"images/home_gray.png",
         "selectedIconPath": "images/home_red.png",
         "pagePath":"pages/index/index"
      },
      {
         "text":"搜索",
         "iconPath":"images/gonggao_gray.png",
         "selectedIconPath": "images/gonggao_red.png",
         "pagePath":"pages/search/search"
      },
      {
         "text":"我的",
         "iconPath":"images/wode_gray.png",
         "selectedIconPath": "images/wode_red.png",
         "pagePath":"pages/profile/profile"
      }
     
    ]
  }
}
